╔════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░ Zadanie 1 ░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚════════════════════════════════╝
/*
#avg() - średnia
#count() zlicza ilość elementów

*/

1. SELECT rodzaj,avg(waga) FROM kreatura where rodzaj="wiking";
2. SELECT rodzaj,avg(waga),count(rodzaj) FROM kreatura group by rodzaj;
3. SELECT rodzaj,avg(2021-YEAR(dataUr)) FROM kreatura group by rodzaj;

╔════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░ Zadanie 2 ░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚════════════════════════════════╝

1. SELECT rodzaj,SUM(waga) FROM zasob group by rodzaj;

2. SELECT nazwa,avg(waga) FROM zasob WHERE ilosc >= 4 group by nazwa having avg(waga)>10;

3. SELECT count(distinct(nazwa)), rodzaj FROM zasob WHERE ilosc >=1 group by rodzaj;
/*having , czyli filtrowanie po agregacji*/
3. SELECT count(distinct(nazwa)), rodzaj FROM zasob group by rodzaj having sum(ilosc)>1;

╔════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░ Zadanie 3 ░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚════════════════════════════════╝




SELECT * FROM kreatura,ekwipunek WHERE kreatura.idKreatury = ekwipunek.idKreatury;
  ^v^v^v^v^
SELECT * FROM kreatura INNER JOIN ekwipunek ON kreatura.idKreatury = ekwipunek.idKreatury

1. SELECT k.nazwa, sum(e.ilosc) FROM kreatura k INNER JOIN ekwipunek e ON k.idKreatury = e.idKreatury group by(nazwa);

2. SELECT k.nazwa,z.nazwa FROM kreatura k INNER JOIN ekwipunek e ON k.idKreatury = e.idKreatury INNER JOIN zasob z ON z.idZasobu=e.idZasobu;

3. SELECT k.nazwa, k.idKreatury FROM kreatura k LEFT JOIN ekwipunek e ON k.idKreatury = e.idKreatury where e.idKreatury is NULL;
^v^v^v^
SELECT nazwa, idKreatury FROM kreatura where idKreatury not in(SELECT idKreatury from ekwipunek WHERE idKreatury is not null);

╔════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░ Zadanie 4 ░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚════════════════════════════════╝

1.SELECT * FROM kreatura k1, kreatura k2 WHERE 
