/*╔════════════════════════════════╗*/
/*║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║*/
/*║░░░░░░░░░░ Zadanie 1 ░░░░░░░░░░░║*/
/*║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║*/
/*╚════════════════════════════════╝*/

use janickim
CREATE TABLE kreatura AS( SELECT * from wikingowie.kreatura);
CREATE TABLE zasob AS( SELECT * from wikingowie.zasob);
CREATE TABLE ekwipunek AS( SELECT * from wikingowie.ekwipunek);

SELECT * FROM zasob;
SELECT * FROM zasob WHERE rodzaj = "jedzenie";

SELECT zasob.idZasobu,zasob.ilosc FROM zasob INNER JOIN kreatura ON kreatura.idKreatury in(1,3,5);

/*╔════════════════════════════════╗*/
/*║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║*/
/*║░░░░░░░░░░ Zadanie 2 ░░░░░░░░░░░║*/
/*║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║*/
/*╚════════════════════════════════╝*/

select * from kreatura WHERE rodzaj != "wiedzma" AND udzwig >=50;

SELECT * from zasob WHERE waga BETWEEN 2 AND 5;

select * from kreatura where nazwa LIKE '%or%' AND udzwig BETWEEN 30 AND 70 ;

/*╔════════════════════════════════╗*/
/*║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║*/
/*║░░░░░░░░░░ Zadanie 3 ░░░░░░░░░░░║*/
/*║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║*/
/*╚════════════════════════════════╝*/

SELECT * FROM zasob WHERE month(dataPozyskania) in(7,8);

SELECT * FROM zasob WHERE rodzaj is not null ORDER BY waga ASC;

SELECT * FROM kreatura ORDER BY dataUR ASC LIMIT 5;

/*╔════════════════════════════════╗*/
/*║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║*/
/*║░░░░░░░░░░ Zadanie 4 ░░░░░░░░░░░║*/
/*║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║*/
/*╚════════════════════════════════╝*/

SELECT distinct(rodzaj) from zasob;

SELECT CONCAT(nazwa," - ", rodzaj)AS nazwa_rodzaj FROM kreatura WHERE rodzaj LIKE 'wi%';

SELECT CONCAT(ilosc*waga) FROM zasob WHERE YEAR(dataPozyskania)BETWEEN '2000' AND '2007';

/*╔════════════════════════════════╗*/
/*║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║*/
/*║░░░░░░░░░░ Zadanie 5 ░░░░░░░░░░░║*/
/*║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║*/
/*╚════════════════════════════════╝*/

SELECT CONCAT(waga*0.3) FROM zasob;

SELECT * FROM zasob WHERE rodzaj is null;

SELECT distinct(rodzaj) FROM zasob WHERE nazwa LIKE 'Ba%' OR nazwa LIKE '%os';
